{
  "name": "@nuxtjs/google-adsense",
  "version": "2.0.0",
  "description": "Google AdSense Module for Nuxt.js",
  "license": "MIT",
  "repository": "https://github.com/nuxt-community/adsense-module",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxt dev playground",
    "dev:nuxt2": "cd nuxt2-playground && yarn dev",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "test": "yarn vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.12"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^0.2.0",
    "@nuxt/schema": "^3.0.0-rc.12",
    "@nuxt/test-utils": "^3.0.0-rc.12",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0-rc.12",
    "vitest": "^0.24.3"
  },
  "resolutions": {
    "@nuxtjs/google-adsense": "link:./"
  }
}