{
  "name": "@nuxtjs/google-adsense",
  "version": "3.0.1",
  "description": "Google AdSense Module for Nuxt.js",
  "repository": "https://github.com/nuxt-modules/google-adsense.git",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/module.mjs",
    "./package.json": "./package.json",
    "./runtime/*": "./dist/runtime/*"
  },
  "types": "./dist/module.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "build": "nuxt-module-build build",
    "release": "pnpm lint && pnpm prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2",
    "@vueuse/core": "^14.1.0",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.21.0",
    "@types/node": "^25.0.2",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.1.8"
  }
}